package archivovehiculo;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.StringTokenizer;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author Natalia
 */
public class RegistroVehiculo extends javax.swing.JDialog {

    Vehiculo veh = new Vehiculo();
    Deportivo dep = new Deportivo();
    Furgoneta fur = new Furgoneta();
    public ArrayList datos = new ArrayList<>();
    ProcesoArchivo proAr;

    int clicTabla;
//    proAr = new ProcesoArchivo();
//        try {
//            veh.cargarTxt();
//            veh.listarRegistro();
//        } catch (Exception ex) {
//            veh.mostrarMensaje("No existe el archivo de texto");
//        }

    /**
     * Creates new form RegistroVehiculo
     *
     * @param parent
     * @param modal
     */
    public RegistroVehiculo(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.setLocationRelativeTo(null);
    }

    public void atributos() {
        String matricula = jtfMatricula.getText();
        String marca = (String) cmbMarca.getSelectedItem();
        String tipoVeh = chkDeportivo.getText();
        String precio = jtfPrecio.getText();
        String color = (String) cmbColor.getSelectedItem();
        String potencia = jtfPotencia.getText();
        String veloMax = jtfVelocidadMax.getText();
        String capacidad = jtfCapacidad.getText();
        String dispo = (String) cmbDisponibilidad.getSelectedItem();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpVehiculo = new javax.swing.JPanel();
        lblMatricula = new javax.swing.JLabel();
        jtfMatricula = new javax.swing.JTextField();
        lblMarca = new javax.swing.JLabel();
        cmbMarca = new javax.swing.JComboBox<>();
        lblColor = new javax.swing.JLabel();
        cmbColor = new javax.swing.JComboBox<>();
        lblPrecio = new javax.swing.JLabel();
        jtfPrecio = new javax.swing.JTextField();
        chkDeportivo = new javax.swing.JCheckBox();
        chkFurgoneta = new javax.swing.JCheckBox();
        lblTipoVehiculo = new javax.swing.JLabel();
        btnGuardar = new javax.swing.JButton();
        jpDeportivo = new javax.swing.JPanel();
        lblPotencia = new javax.swing.JLabel();
        jtfPotencia = new javax.swing.JTextField();
        lblVelocidadMax = new javax.swing.JLabel();
        jtfVelocidadMax = new javax.swing.JTextField();
        jpFurgoneta = new javax.swing.JPanel();
        lblCapacidad = new javax.swing.JLabel();
        jtfCapacidad = new javax.swing.JTextField();
        lblDisponibilidad = new javax.swing.JLabel();
        cmbDisponibilidad = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtTablaVehiculos = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registro del Vehículo");

        jpVehiculo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Vehículo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        lblMatricula.setText("Matrícula");

        lblMarca.setText("Marca");

        cmbMarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nissan", "Subaru", "Chevrolet", "Suzuki", "Toyota" }));

        lblColor.setText("Color");

        cmbColor.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Rojo", "Negro", "Azul", "Dorado", "Plateado" }));

        lblPrecio.setText("Precio");

        chkDeportivo.setText("Deportivo");

        chkFurgoneta.setText("Furgoneta");

        lblTipoVehiculo.setText("Tipo de Vehículo");

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });

        jpDeportivo.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos del Vehículo Deportivo", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        lblPotencia.setText("Potencia");

        jtfPotencia.setEnabled(false);

        lblVelocidadMax.setText("Velocidad Máxima");

        jtfVelocidadMax.setEnabled(false);

        javax.swing.GroupLayout jpDeportivoLayout = new javax.swing.GroupLayout(jpDeportivo);
        jpDeportivo.setLayout(jpDeportivoLayout);
        jpDeportivoLayout.setHorizontalGroup(
            jpDeportivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDeportivoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpDeportivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblVelocidadMax, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addGroup(jpDeportivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jtfPotencia, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)
                    .addComponent(jtfVelocidadMax))
                .addContainerGap())
        );
        jpDeportivoLayout.setVerticalGroup(
            jpDeportivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpDeportivoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpDeportivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfPotencia, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jpDeportivoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblVelocidadMax, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jtfVelocidadMax, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jpFurgoneta.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Datos de la Furgoneta", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jpFurgoneta.setEnabled(false);

        lblCapacidad.setText("Capacidad");

        jtfCapacidad.setEnabled(false);

        lblDisponibilidad.setText("Disponibilidad");

        cmbDisponibilidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Seleccione una opción", "Sí", "No" }));
        cmbDisponibilidad.setEnabled(false);

        javax.swing.GroupLayout jpFurgonetaLayout = new javax.swing.GroupLayout(jpFurgoneta);
        jpFurgoneta.setLayout(jpFurgonetaLayout);
        jpFurgonetaLayout.setHorizontalGroup(
            jpFurgonetaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpFurgonetaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpFurgonetaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblDisponibilidad, javax.swing.GroupLayout.DEFAULT_SIZE, 76, Short.MAX_VALUE)
                    .addComponent(lblCapacidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jpFurgonetaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(cmbDisponibilidad, 0, 165, Short.MAX_VALUE)
                    .addComponent(jtfCapacidad))
                .addContainerGap())
        );
        jpFurgonetaLayout.setVerticalGroup(
            jpFurgonetaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpFurgonetaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpFurgonetaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfCapacidad, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(lblCapacidad, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(jpFurgonetaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblDisponibilidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(cmbDisponibilidad, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        javax.swing.GroupLayout jpVehiculoLayout = new javax.swing.GroupLayout(jpVehiculo);
        jpVehiculo.setLayout(jpVehiculoLayout);
        jpVehiculoLayout.setHorizontalGroup(
            jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpVehiculoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpVehiculoLayout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(lblTipoVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(chkDeportivo, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                                        .addComponent(chkFurgoneta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGap(7, 7, 7))))
                            .addGroup(jpVehiculoLayout.createSequentialGroup()
                                .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(lblMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(cmbMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jtfMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(18, 18, 18)
                        .addComponent(jpDeportivo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jpFurgoneta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 25, Short.MAX_VALUE))
                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpVehiculoLayout.createSequentialGroup()
                                .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(cmbColor, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpVehiculoLayout.createSequentialGroup()
                                .addComponent(lblPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jtfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(275, 275, 275))))
        );
        jpVehiculoLayout.setVerticalGroup(
            jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpVehiculoLayout.createSequentialGroup()
                .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jpVehiculoLayout.createSequentialGroup()
                                .addContainerGap()
                                .addComponent(chkDeportivo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkFurgoneta, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jpVehiculoLayout.createSequentialGroup()
                                .addGap(21, 21, 21)
                                .addComponent(lblTipoVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jtfMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbMarca, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                        .addGap(7, 7, 7)
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jpFurgoneta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jpDeportivo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jtfPrecio, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jpVehiculoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblColor, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(cmbColor, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jpVehiculoLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnGuardar, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );

        jtTablaVehiculos.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jtTablaVehiculos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "N° placa", "Marca", "Precio", "Color", "Deportivo", "Potencia", "Velocidad Máx.", "Furgoneta", "Capacidad", "Disponibilidad"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.Object.class, java.lang.Boolean.class, java.lang.Object.class, java.lang.Boolean.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        jtTablaVehiculos.setName("Información de Vehículos"); // NOI18N
        jtTablaVehiculos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtTablaVehiculosMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtTablaVehiculos);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jpVehiculo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1)
                        .addGap(28, 28, 28))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpVehiculo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        File ruta = new File(this.proAr.rutaTxt);
        
        String matricula = jtfMatricula.getText();
        String marca = (String) cmbMarca.getSelectedItem().toString();
        String tipoVeh = chkDeportivo.getText();
        String precio = jtfPrecio.getText();
        String color = (String) cmbColor.getSelectedItem().toString();
        String potencia = jtfPotencia.getText();
        String veloMax = jtfVelocidadMax.getText();
        String capacidad = jtfCapacidad.getText();
        String dispo = (String) cmbDisponibilidad.getSelectedItem().toString();
        String registro = matricula + marca + tipoVeh + precio + color
                + potencia + veloMax + capacidad + dispo;
        datos.add(0, matricula);
        datos.add(1, marca);
        datos.add(2, tipoVeh);
        datos.add(3, precio);
        datos.add(4, color);
        datos.add(5, potencia);
        datos.add(6, veloMax);
        datos.add(7, capacidad);
        datos.add(8, dispo);
        this.proAr.ingresarRegistro(ruta, registro);

    }//GEN-LAST:event_btnGuardarActionPerformed

    private void jtTablaVehiculosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtTablaVehiculosMouseClicked
        clicTabla = jtTablaVehiculos.rowAtPoint(evt.getPoint());

        String matricula = (String) jtTablaVehiculos.getValueAt(clicTabla, 0);
        String marca = "" + jtTablaVehiculos.getValueAt(clicTabla, 1);
        String tipoVeh = "" + jtTablaVehiculos.getValueAt(clicTabla, 2);
        String precio = (String) jtTablaVehiculos.getValueAt(clicTabla, 3);
        String color = "" + jtTablaVehiculos.getValueAt(clicTabla, 4);
        String dispo = "" + jtTablaVehiculos.getValueAt(clicTabla, 5);

        jtfMatricula.setText(matricula);
        chkDeportivo.setText(tipoVeh);
        chkFurgoneta.setText(tipoVeh);
        jtfPrecio.setText(precio);
        cmbMarca.getModel();
        cmbColor.getModel();
    }//GEN-LAST:event_jtTablaVehiculosMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    public javax.swing.JCheckBox chkDeportivo;
    public javax.swing.JCheckBox chkFurgoneta;
    public javax.swing.JComboBox<String> cmbColor;
    public javax.swing.JComboBox<String> cmbDisponibilidad;
    public javax.swing.JComboBox<String> cmbMarca;
    private javax.swing.JScrollPane jScrollPane1;
    public javax.swing.JPanel jpDeportivo;
    public javax.swing.JPanel jpFurgoneta;
    public javax.swing.JPanel jpVehiculo;
    public javax.swing.JTable jtTablaVehiculos;
    public javax.swing.JTextField jtfCapacidad;
    public javax.swing.JTextField jtfMatricula;
    public javax.swing.JTextField jtfPotencia;
    public javax.swing.JTextField jtfPrecio;
    public javax.swing.JTextField jtfVelocidadMax;
    private javax.swing.JLabel lblCapacidad;
    private javax.swing.JLabel lblColor;
    private javax.swing.JLabel lblDisponibilidad;
    private javax.swing.JLabel lblMarca;
    private javax.swing.JLabel lblMatricula;
    private javax.swing.JLabel lblPotencia;
    private javax.swing.JLabel lblPrecio;
    private javax.swing.JLabel lblTipoVehiculo;
    private javax.swing.JLabel lblVelocidadMax;
    // End of variables declaration//GEN-END:variables
}
