package tallerinterfaz;

/**
 *
 * @author Natalia
 */
public class Ventana extends javax.swing.JFrame {

    /**
     * Creates new form Ventana
     */
    public Ventana() {
        initComponents();
        setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jmMenu = new javax.swing.JMenuBar();
        jmOpciones = new javax.swing.JMenu();
        jmiCheckBox = new javax.swing.JMenuItem();
        jmiDialogoColores = new javax.swing.JMenuItem();
        jmiList = new javax.swing.JMenuItem();
        jmiJTree = new javax.swing.JMenuItem();
        jTable = new javax.swing.JMenuItem();
        jmiProgressBar = new javax.swing.JMenuItem();
        jmSalir = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jmOpciones.setText("Opciones");
        jmOpciones.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        jmiCheckBox.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jmiCheckBox.setText("CheckBox");
        jmiCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiCheckBoxActionPerformed(evt);
            }
        });
        jmOpciones.add(jmiCheckBox);

        jmiDialogoColores.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jmiDialogoColores.setText("Colores");
        jmiDialogoColores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiDialogoColoresActionPerformed(evt);
            }
        });
        jmOpciones.add(jmiDialogoColores);

        jmiList.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jmiList.setText("JList");
        jmiList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiListActionPerformed(evt);
            }
        });
        jmOpciones.add(jmiList);

        jmiJTree.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jmiJTree.setText("JTree");
        jmiJTree.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiJTreeActionPerformed(evt);
            }
        });
        jmOpciones.add(jmiJTree);

        jTable.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jTable.setText("JTable");
        jTable.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTableActionPerformed(evt);
            }
        });
        jmOpciones.add(jTable);

        jmiProgressBar.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jmiProgressBar.setText("Progress Bar");
        jmiProgressBar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jmiProgressBarActionPerformed(evt);
            }
        });
        jmOpciones.add(jmiProgressBar);

        jmMenu.add(jmOpciones);

        jmSalir.setText("Salir");
        jmSalir.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jmSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jmSalirMouseClicked(evt);
            }
        });
        jmMenu.add(jmSalir);

        setJMenuBar(jmMenu);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 275, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jmSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jmSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_jmSalirMouseClicked

    private void jmiCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiCheckBoxActionPerformed
        CheckBox ventanaDialogo = new CheckBox(this, true);
        ventanaDialogo.pack();
        ventanaDialogo.setVisible(true);        
    }//GEN-LAST:event_jmiCheckBoxActionPerformed

    private void jmiDialogoColoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiDialogoColoresActionPerformed
        VentanaDialogo dialogo = new VentanaDialogo(this, true);
        dialogo.pack();
        dialogo.setVisible(true);
    }//GEN-LAST:event_jmiDialogoColoresActionPerformed

    private void jmiListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiListActionPerformed
        JList list = new JList(this, true);
        list.pack();
        list.setVisible(true);
    }//GEN-LAST:event_jmiListActionPerformed

    private void jmiJTreeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiJTreeActionPerformed
        JTree arbol = new JTree(this, true);
        arbol.pack();
        arbol.setVisible(true);
    }//GEN-LAST:event_jmiJTreeActionPerformed

    private void jTableActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTableActionPerformed
        JTable tabla = new JTable(this, true);
        tabla.pack();
        tabla.setVisible(true);
    }//GEN-LAST:event_jTableActionPerformed

    private void jmiProgressBarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jmiProgressBarActionPerformed
        ProgressBar progress = new ProgressBar(this, true);
        progress.pack();
        progress.setVisible(true);
        
    }//GEN-LAST:event_jmiProgressBarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem jTable;
    private javax.swing.JMenuBar jmMenu;
    private javax.swing.JMenu jmOpciones;
    private javax.swing.JMenu jmSalir;
    private javax.swing.JMenuItem jmiCheckBox;
    private javax.swing.JMenuItem jmiDialogoColores;
    private javax.swing.JMenuItem jmiJTree;
    private javax.swing.JMenuItem jmiList;
    private javax.swing.JMenuItem jmiProgressBar;
    // End of variables declaration//GEN-END:variables
}
