package calculadora;

/**
 *
 * @author Natalia
 */
public class Operacion extends javax.swing.JFrame {

    /**
     * Creates new form Operacion
     */
    public Operacion() {
        initComponents();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblTexto = new javax.swing.JLabel();
        jcbOpcion = new javax.swing.JComboBox<>();
        lblInstruccion = new javax.swing.JLabel();
        jtfOperador = new javax.swing.JTextField();
        lblSigno = new javax.swing.JLabel();
        jtfOperando = new javax.swing.JTextField();
        lblIgual = new javax.swing.JLabel();
        btnHacerOpe = new javax.swing.JButton();
        lblResultado = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Calculadora");
        setBackground(new java.awt.Color(204, 204, 204));

        lblTexto.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        lblTexto.setText("Tipo de operación a realizar");

        jcbOpcion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jcbOpcion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Suma", "Resta", "Multiplicación", "División" }));
        jcbOpcion.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbOpcionItemStateChanged(evt);
            }
        });

        lblInstruccion.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        lblInstruccion.setText("Escriba el operador y el operando para realizar la operación");

        jtfOperador.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jtfOperador.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        lblSigno.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        lblSigno.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSigno.setText("+");
        lblSigno.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jtfOperando.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        lblIgual.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        lblIgual.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblIgual.setText("=");

        btnHacerOpe.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        btnHacerOpe.setText("Realizar operación");
        btnHacerOpe.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHacerOpeActionPerformed(evt);
            }
        });

        lblResultado.setBackground(new java.awt.Color(18, 30, 49));
        lblResultado.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        lblResultado.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jMenu1.setText("Programa");
        jMenu1.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Ayuda");
        jMenu2.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(lblTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 174, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jcbOpcion, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jtfOperador, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addComponent(lblSigno, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jtfOperando, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(lblResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(lblInstruccion, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(125, 125, 125)
                .addComponent(btnHacerOpe)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTexto, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jcbOpcion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(lblInstruccion, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jtfOperador, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSigno, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jtfOperando, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblIgual, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblResultado, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(btnHacerOpe, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnHacerOpeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHacerOpeActionPerformed
        String opcion = (String) jcbOpcion.getSelectedItem();
        double suma, resta, multiplicacion, division;
        double numero1 = Double.parseDouble(this.jtfOperador.getText());
        double numero2 = Double.parseDouble(this.jtfOperando.getText());
        switch (opcion) {
            case "Suma":
                suma = numero1 + numero2;
                this.lblResultado.setText(String.valueOf(suma));
                break;
            case "Resta":
                resta = numero1 - numero2;
                this.lblResultado.setText(String.valueOf(resta));
                break;
            case "Multiplicación":
                multiplicacion = numero1 * numero2;
                this.lblResultado.setText(String.valueOf(multiplicacion));
                break;
            case "División":
                division = numero1 / numero2;
                this.lblResultado.setText(String.valueOf(division));
                break;
            default:
                break;
        }
    }//GEN-LAST:event_btnHacerOpeActionPerformed

    private void jcbOpcionItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbOpcionItemStateChanged
        String opcion = (String) jcbOpcion.getSelectedItem();
        switch (opcion) {
            case "Suma":
                this.lblSigno.setText("+");
                break;
            case "Resta":
                this.lblSigno.setText("-");
                break;
            case "Multiplicación":
                this.lblSigno.setText("*");
                break;
            case "División":
                this.lblSigno.setText("/");
                break;
            default:
                break;
        }
    }//GEN-LAST:event_jcbOpcionItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnHacerOpe;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JComboBox<String> jcbOpcion;
    private javax.swing.JTextField jtfOperador;
    private javax.swing.JTextField jtfOperando;
    private javax.swing.JLabel lblIgual;
    private javax.swing.JLabel lblInstruccion;
    private javax.swing.JLabel lblResultado;
    private javax.swing.JLabel lblSigno;
    private javax.swing.JLabel lblTexto;
    // End of variables declaration//GEN-END:variables
}
